* {
    box-sizing: border-box;
}
body {
    background-color:#FFFFFF;
    color: #666666;
    font-family: Arial, Helvetica, sans-serif;
    background-image: linear-gradient(to bottom,#eeeeee,#ffffff);
    background-attachment: fixed;
    margin: 0px;
}
header {
    background-color: #003058;
    color: #FFFFFF;
    font-family: Georgia, 'Times New Roman', Times, serif;
    grid-area: 1 / 2 / 2 / 8;
}
header h1 {
    line-height: 140%; 
    padding: .5rem;
    margin: 0; 
    background-image: url(utahtechimages/utahtechlogo.svg);
    background-repeat: no-repeat;
    background-origin: content-box;
    padding-left: 1em;
}
nav {
    font-weight: bold;
    background-color: #424242;
    padding: 0.5rem 0.5rem 0.5rem 2rem;
    grid-area: 2 / 2 / 3 / 8;
    position: sticky;
    top: 0;
}
nav a {
    text-decoration: none;
    color: #FFFFFF;
    padding: 1rem 0rem;
    display: block;
    text-align: center;
    transition: .05s background-color ease-out;
}
nav a:hover {
    background-color: #BA1C21;
}
nav ul {
    margin: 0px;
    padding: 0px;
    display: flex;
    flex-flow: nowrap row;
    list-style-type: none;
}
nav ul li {
    width: 100%;
}
embed {
    float: right;
    margin-left: 2em;
}
h2 {
    color: #424242;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
dt {
    color: #003058;
    font-weight: bold;
}
.ut {
    color: #BA1C21;
    font-weight:bold;
}
#bluebar {
    background-color: #003058;
    grid-area: 1 / 1 / 2 / 9;
}
#greybar{
    background-color: #424242;
    grid-area: 2 / 1 / 3 / 9;
}
#wrapper {
    display: grid;
    grid-auto-rows: minmax(0px, auto);
    grid-template-columns: minmax(0px, 1fr) repeat(6, minmax(0, 175px)) minmax(0px, 1fr);
}
h1 {
    background-image: url(utahtechimages/utahtechlogo.svg);
    background-position: right;
    padding-left: 1em;
    background-origin: content-box;
    margin-bottom: 0;
    background-repeat: no-repeat;

}
h3 {
    color: #003058;
}
main {
    padding-left: 2rem;
    padding-right: 2rem;
    grid-area: 4 / 2 / 5 / 8;
}
#homehero, #studenthero, #facultyhero, #alumnihero, #shophero {
    grid-area: 3 / 2 / 4 / -2;
}
#homehero {
    background-image: url(utahtechimages/homehero.jpg);
    height: 300px;
    background-size: cover;
    background-repeat: no-repeat;  
    background-position: center;
}
#studenthero {
    background-image: url(utahtechimages/studenthero.jpg);
    height: 300px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
#facultyhero {
    background-image: url(utahtechimages/facultyhero.jpg);
    height: 300px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
#alumnihero {
    background-image: url(utahtechimages/homehero.jpg);
    height: 300px;
    background-size: cover;
    background-repeat: no-repeat;  
    background-position: center;
}
#shophero {
    background-image: url(utahtechimages/shophero-1.jpg);
    height: 300px;
    background-size: cover;
    background-repeat: no-repeat;  
    background-position: center;
}
header h1 a {
    color: #FFFFFF;
    text-decoration: none;
}
main img {
    float: right;
    padding-left: 2rem;
}
footer {
    font-size:.700rem;
    text-align:center;
    font-style:italic;
    padding: 1rem;
    grid-area: 5 / 2 / 6 / 8;
}
form {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 200px 1fr;
    gap: .75rem;
    width: 100%;
}
input textarea {
    font-size: 1rem;
    padding: 10px;
    color: #666666;
    background-color: #FAFAFA;
    border: none;
}
:focus {
    outline: none;
    background-color: #F0F0F0;
}
label {
    padding: 10px;
    text-align: right;
}
#mySubmit {
    width: 10rem;
    grid-column: 2 / 3;
}
table {
    margin: 0 auto;
    border: 1px solid #424242;
    width: 100%;
    border-collapse: collapse;
}
td, th {
    padding: 5px;
    border: 1px solid #424242;
}
td {
    text-align: center;
}
td:nth-of-type(1) {
    text-align: left;
}
tr:nth-of-type(even) {
    background-color: #F3F3F3;
}
#shoppingcart img {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 3;
    grid-column: 1 / 3 ;
}

/*MOBILE*/

@media only screen and (max-width: 1100px) {
    #wrappper {
        grid-template-columns: minmax(0px, 1fr) repeat(6, minmax(0, 150px)) minmax(0px, 1fr);
    }
}
@media only screen and (max-width: 900px) {
    nav {
        grid-area: 2 / 1 / 3 / 5;
        position: static;
    }
    embed {
        float: none;
        margin: 0%;
        width: 100%;
        height: auto;
    }
    #homehero, #studenthero, #facultyhero, #shophero {
        grid-area: 2 / 5 / 3 / 8;
        height: auto;
    }
    main img {
        float: none;
        width: 100%;
        height: auto;
        padding-left: 0px;
    }
    #shoppingcart img {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 2;
    }
}
@media only screen and (max-width: 600px) {
    header h1 {
        background-image: none;
        text-align: center;
    }
    nav {
        grid-area: 2 / 1 / 3 / 9;
    }
    #homehero, #studenthero, #facultyhero, #shophero {
        display: none;
    }
    #shoppingcart img {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1;
    }
}